# CVMatcherApp

./: README.md
CVMatcherApp/CVMatcherApp.Api/: CVMatcherApp.Api.csproj  CVMatcherApp.Api.http  CVMatcherApp.Api.sln  Program.cs  appsettings.Development.json  docker-compose.yaml
CVMatcherApp/CVMatcherApp.Api/Controllers/: AnalyticsController.cs  CVController.cs  IdentityController.cs
CVMatcherApp/CVMatcherApp.Api/Data/: MatcherDbContext.cs
CVMatcherApp/CVMatcherApp.Api/Dtos/: AnalysisRequestDto.cs  CVDto.cs  JobMatchDto.cs  LoginDto.cs  RegistrationDto.cs  ResultDto.cs  UsageStatsDto.cs  UserStatsDto.cs
CVMatcherApp/CVMatcherApp.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
CVMatcherApp/CVMatcherApp.Api/Extensions/: IdentityExtensions.cs
CVMatcherApp/CVMatcherApp.Api/Jobs/: CVsCleanupJob.cs  OpenAIAnalysisJob.cs
CVMatcherApp/CVMatcherApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
CVMatcherApp/CVMatcherApp.Api/Migrations/: 20250730053720_InitDb.Designer.cs  20250730053720_InitDb.cs  20250801071238_Add New Columns.Designer.cs  20250801071238_Add New Columns.cs  20250804061311_Add JobMatch.Designer.cs  20250804061311_Add JobMatch.cs  20250804064624_Rename Id Column.Designer.cs  20250804064624_Rename Id Column.cs  20250804090105_Add Suggestions.Designer.cs  20250804090105_Add Suggestions.cs  20250805171320_Remove Unnecessary Columns.Designer.cs  20250805171320_Remove Unnecessary Columns.cs  20250806062405_RenameFields.Designer.cs  20250806062405_RenameFields.cs  20250806063058_RemoveFields.Designer.cs  20250806063058_RemoveFields.cs  MatcherDbContextModelSnapshot.cs
CVMatcherApp/CVMatcherApp.Api/Models/: AuditLog.cs  CV.cs  JobMatch.cs  Result.cs  User.cs
CVMatcherApp/CVMatcherApp.Api/Options/: JwtOptions.cs  OpenAIOptions.cs
CVMatcherApp/CVMatcherApp.Api/Parsers/: CVParser.cs
CVMatcherApp/CVMatcherApp.Api/Properties/: launchSettings.json
CVMatcherApp/CVMatcherApp.Api/Repositories/: CVRepository.cs  LogRepository.cs  ResultRepository.cs
CVMatcherApp/CVMatcherApp.Api/Responses/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
CVMatcherApp/CVMatcherApp.Api/Services/: AnalyticsService.cs  AuditLogger.cs  CVParserService.cs  CVService.cs  (+1 more)
(+6 files in other folders)
